apiVersion: apps/v1
kind: Deployment
metadata:
  name: cchess-deployment
  labels:
    app: moveservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: moveservice
  template:
    metadata:
      labels:
        app: moveservice
    spec:
      containers:
        - name: moveservice
          image: christopherjunk/moveservice
          ports:
            - containerPort: 1024